VsPlayer/ShowController/ShowListWindow.xaml

<Window xmlns:Controls="clr-namespace:VsPlayer.ShowController.Controls"  x:Class="VsPlayer.ShowController.ShowListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VsPlayer.ShowController"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="VsPlayer - Program Control Center" Height="400" Width="800">
    <Window.Resources>
        
        <ControlTemplate x:Key="listBoxTemplate" TargetType="ListBox">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" CanContentScroll="False">
                <StackPanel Orientation="Vertical" IsItemsHost="True"></StackPanel>
            </ScrollViewer>
        </ControlTemplate>
        <ControlTemplate x:Key="listBoxTemplate2" TargetType="ListBox">
            <StackPanel Orientation="Vertical" IsItemsHost="True"></StackPanel>
        </ControlTemplate>

        <Style TargetType="Button" x:Key="downBtnStyle">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Path Data="M 0,0 L 11,0 L 5,8 L 0,0" Fill="{TemplateBinding Foreground}" Margin="5" Width="12" Height="12"></Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="upBtnStyle">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Path Data="M 0,8 L 11,8 L 5,0 L 0,8" Fill="{TemplateBinding Foreground}" Margin="5" Width="12" Height="12"></Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="playBtnStyle">
            <Style.Resources>
                <ControlTemplate x:Key="paused" TargetType="Button">
                    <Grid Background="Transparent" Width="22" Height="22">
                        <Rectangle Fill="{TemplateBinding Foreground}" Width="4" Height="12" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
                        <Rectangle Fill="{TemplateBinding Foreground}" Width="4" Height="12" Margin="11,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
                    </Grid>
                </ControlTemplate>
            </Style.Resources>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent" Width="22" Height="22">
                            <Path Data="M 0,0 L 0,11 L 11,5 L 0,0" Fill="{TemplateBinding Foreground}" Margin="5" Width="12" Height="12"></Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                    <Setter Property="Template" Value="{DynamicResource paused}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="stopBtnStyle">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent" Width="22" Height="22">
                            <Rectangle Fill="{TemplateBinding Foreground}" Margin="0,-1,0,0" Width="11" Height="11"></Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="songItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical" Background="Transparent" ContextMenu="{DynamicResource songitemMenu}">
                            <StackPanel.Resources>
                                <ContextMenu x:Key="songitemMenu">
                                    <MenuItem Header="音频流" ItemsSource="{Binding CurrentAudioStreams}" DisplayMemberPath="Name">
                                        <MenuItem.ItemContainerStyle>
                                            <Style TargetType="MenuItem">
                                                <Setter Property="IsChecked" Value="{Binding IsChecked}"></Setter>
                                                <Setter Property="IsCheckable" Value="true"></Setter>
                                                <EventSetter Event="Click" Handler="AudioStreamItemCheck_Click"></EventSetter>
                                            </Style>
                                        </MenuItem.ItemContainerStyle>
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CurrentAudioStreams.Count}" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <MenuItem Header="移动到" SubmenuOpened="moveSongMenuOpened_Click">
                                        <MenuItem></MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="删除曲目" Click="menuDeleteSongItem_Click"></MenuItem>
                                </ContextMenu>
                            </StackPanel.Resources>
                            <Grid Margin="5">
                                <Button x:Name="btnPlay" Style="{DynamicResource playBtnStyle}" Click="btnPlaySong_Click" Foreground="#888" HorizontalAlignment="Left"></Button>
                                <Button x:Name="btnDetail" Style="{DynamicResource upBtnStyle}" Click="btnShowItemDetail_Click" Foreground="#888" HorizontalAlignment="Right"></Button>
                                <!--歌曲名称-->
                                <TextBox x:Name="txtName" Text="{Binding Name}" ToolTip="{Binding FilePath}" ContextMenu="{DynamicResource songitemMenu}" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Margin="22,-1,60,0"></TextBox>
                            </Grid>
                            <Grid x:Name="detailPanel">
                                <TextBlock Text="进行中：" Margin="10,0,0,10" Width="80" HorizontalAlignment="Left"></TextBlock>
                                <!--背景图-->
                                <ComboBox Margin="80,-4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" SelectedValue="{Binding PlayingBgPic}" ItemsSource="{DynamicResource BgListSource}" ItemStringFormat="{}背景图：{0}" DisplayMemberPath="Name" SelectedValuePath="FilePath">
                                </ComboBox>

                                <Grid x:Name="g2">
                                    <TextBlock Text="停止：" Margin="10,30,0,10" Width="80" HorizontalAlignment="Left"></TextBlock>
                                    <!--背景图-->
                                    <ComboBox Margin="80,26,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" SelectedValue="{Binding StopedBgPic}" ItemsSource="{DynamicResource BgListSource}" ItemStringFormat="{}背景图：{0}" DisplayMemberPath="Name" SelectedValuePath="FilePath">
                                    </ComboBox>

                                    <TextBlock Text="播放完毕：" Margin="10,60,0,10" Width="80" HorizontalAlignment="Left"></TextBlock>
                                    <!--播放完毕选项-->
                                    <StackPanel Margin="80,56,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <ComboBox ItemsSource="{DynamicResource NextStepSource}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding PlayCompletedAction,Mode=TwoWay}">
                                        </ComboBox>
                                        <!--背景图-->
                                        <ComboBox x:Name="cmbbg3" Margin="10,0,0,0" Visibility="Collapsed" SelectedValue="{Binding PlayCompletedBgPic}" ItemsSource="{DynamicResource BgListSource}" ItemStringFormat="{}背景图：{0}" DisplayMemberPath="Name" SelectedValuePath="FilePath">
                                        </ComboBox>
                                    </StackPanel>

                                    <TextBlock Text="曲目路径：" Margin="10,90,0,10" Width="80" HorizontalAlignment="Left"></TextBlock>
                                    <!--更换曲目-->
                                    <Button Margin="80,90,0,0" ToolTip="点击更换曲目" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ChangeSong_Click">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <TextBlock TextDecorations="Underline" Foreground="#880fcd" Cursor="Hand" Text="{Binding FilePath}">
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </Grid>
                            <Rectangle Height="1" Fill="#eee"></Rectangle>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsShowedDetail}" Value="false">
                                <Setter TargetName="detailPanel" Property="Visibility" Value="Collapsed"></Setter>
                                <Setter TargetName="btnDetail" Property="Style" Value="{DynamicResource downBtnStyle}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PlayCompletedAction}" Value="显示背景图">
                                <Setter TargetName="cmbbg3" Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsActivedItem}" Value="true">
                                <Setter TargetName="txtName" Property="Foreground" Value="#2970cb"></Setter>
                                <Setter TargetName="btnPlay" Property="Foreground" Value="#2970cb"></Setter>
                                <Setter TargetName="txtName" Property="FontWeight" Value="Bold"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FilePath}" Value="{x:Null}">
                                <Setter TargetName="g2" Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="showListItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderThickness="1" BorderBrush="#666" ContextMenu="{DynamicResource contextMenu}" Background="Transparent" Margin="10,10,10,10">
                            <Border.Resources>
                                <ContextMenu x:Key="contextMenu">
                                    <MenuItem Header="添加纯背景环节" Click="menuAddNoSong_Click"></MenuItem>
                                    <MenuItem Header="添加曲目..." Click="menuAddSong_Click"></MenuItem>
                                    <Separator></Separator>
                                    <MenuItem Header="删除节目..." Click="menuDeleteProgramme_Click"></MenuItem>
                                </ContextMenu>
                            </Border.Resources>
                            <StackPanel Orientation="Vertical">                                
                                <Grid Height="30" x:Name="titleArea" Background="#ccc">
                                    <Button x:Name="btnPlay" Click="btnProgrammePlay_Click" Margin="4,0,0,0" Style="{DynamicResource playBtnStyle}" HorizontalAlignment="Left"></Button>
                                    <Button x:Name="downBtn" Click="btnShowProgammeDetail_Click" Margin="0,0,5,0" Style="{DynamicResource downBtnStyle}" HorizontalAlignment="Right"></Button>
                                    <!--节目名称-->
                                    <TextBox x:Name="txtName" Text="{Binding Name}" ContextMenu="{DynamicResource contextMenu}" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Margin="26,-1,60,0">
                                    </TextBox>
                                </Grid>
                                <ListBox x:Name="detailList" Margin="10,0,10,0" ItemsSource="{Binding Items}" Template="{DynamicResource listBoxTemplate2}" ItemContainerStyle="{DynamicResource songItemStyle}">
                                </ListBox>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsShowedDetail}" Value="True">
                                <Setter TargetName="downBtn" Property="Style" Value="{DynamicResource upBtnStyle}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsShowedDetail}" Value="false">
                                <Setter TargetName="detailList" Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsActivedItem}" Value="true">
                                <Setter TargetName="titleArea" Property="Background" Value="#93c6fa"></Setter>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="bgListItemStyle" TargetType="ListBoxItem">
            <Setter Property="IsSelected" Value="{Binding IsSelected}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="root" Height="26" Background="Transparent" ContextMenu="{DynamicResource itemmenu}" PreviewMouseDown="bgText_Click">
                            <Grid.Resources>
                                <ContextMenu x:Key="itemmenu">
                                    <MenuItem Header="设为默认背景图" Click="menuSetDefaultBgItem_Click"></MenuItem>
                                    <MenuItem Header="删除背景" Click="menuDeleteBgItem_Click"></MenuItem>
                                </ContextMenu>
                            </Grid.Resources>
                            <TextBox x:Name="txt" Text="{Binding Name}" Margin="10,0,50,0" ToolTip="{Binding FilePath}" BorderThickness="0" ContextMenu="{DynamicResource itemmenu}" Background="Transparent" VerticalAlignment="Center"></TextBox>
                            <TextBlock x:Name="txtFlag" Text="默认" Margin="0,0,10,0" Visibility="Collapsed" Foreground="#888" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsDefault}" Value="true">
                                <Setter TargetName="txt" Property="FontWeight" Value="Bold"></Setter>
                                <Setter TargetName="txtFlag" Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                <Setter TargetName="root" Property="Background" Value="#ccc"></Setter>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
     <Window.ContextMenu>
            <ContextMenu>
                <MenuItem Header="拉伸背景图" IsCheckable="True" IsChecked="{Binding IsPicStretchMode}"></MenuItem>
            </ContextMenu>
        </Window.ContextMenu>
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--#region 节目列表-->
            <DockPanel Grid.Column="0">
                <Grid DockPanel.Dock="Top" Background="#eee" Height="30">
                    <TextBlock Text="节目列表" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    <Button Content="+ 添加节目" Click="btnAddProgramme_Click" Height="20" Width="80" HorizontalAlignment="Right" Margin="0,0,10,0"></Button>
                </Grid>
                <ListBox ItemsSource="{Binding ProgrammeList}" ItemContainerStyle="{DynamicResource showListItemStyle}" Template="{DynamicResource listBoxTemplate}" Margin="0,0,5,0">
                </ListBox>
            </DockPanel>
            <!--#endregion-->
            <GridSplitter HorizontalAlignment="Right" Width="5" />

            <!--#region 背景图列表-->
            <DockPanel Grid.Column="1">
                <Grid DockPanel.Dock="Top" Background="#eee" Height="30">
                    <TextBlock Text="背景图" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    <Button Content="+ 添加背景图" Click="btnAddBgPicture_Click" Height="20" Width="86" HorizontalAlignment="Right" Margin="0,0,10,0"></Button>
                </Grid>
                <ListBox ItemsSource="{Binding BgPicList}" SelectionChanged="PictureChanged" ItemContainerStyle="{DynamicResource bgListItemStyle}" Template="{DynamicResource listBoxTemplate}">
                </ListBox>
            </DockPanel>
            <!--#endregion-->
        </Grid>

        <!--#region 播放控制区-->
        <Grid x:Name="playerArea" Height="58" Grid.Row="1">
            <Rectangle Height="1" Fill="#ccc" VerticalAlignment="Top"></Rectangle>
            <!--播放进度条-->
            <Controls:PlayerProgressBar Margin="0,2,130,0" Height="22" Cursor="Hand" Background="Transparent" VerticalAlignment="Top">
                <Grid Height="5" Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding SecondPercents[0]}"></ColumnDefinition>
                        <ColumnDefinition Width="{Binding SecondPercents[1]}"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="bgFLAG" Fill="#ccc" Grid.ColumnSpan="2"></Rectangle>
                    <Rectangle Fill="#5091e4"></Rectangle>
                </Grid>
            </Controls:PlayerProgressBar>
            <Image ToolTip="点击静音" MouseDown="Mute_Click" Source="/images/sound2.png" UseLayoutRounding="True" Width="32" Height="32" Margin="0,-4,110,0" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
            <Controls:VolumeControl Margin="0,2,10,0" Width="100" Height="22" Cursor="Hand" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Controls:VolumeControl.ContextMenu>
                    <ContextMenu Opened="VolumeMenu_ContextMenuOpened">
                        <MenuItem Header="100%" Click="VolumeMenu_Click"></MenuItem>
                        <MenuItem Header="90%" Click="VolumeMenu_Click"></MenuItem>
                        <MenuItem Header="80%" Click="VolumeMenu_Click"></MenuItem>
                        <MenuItem Header="70%" Click="VolumeMenu_Click"></MenuItem>
                        <MenuItem Header="60%" Click="VolumeMenu_Click"></MenuItem>
                        <MenuItem Header="50%" Click="VolumeMenu_Click"></MenuItem>
                        <MenuItem Header="40%" Click="VolumeMenu_Click"></MenuItem>
                        <MenuItem Header="30%" Click="VolumeMenu_Click"></MenuItem>
                        <MenuItem Header="20%" Click="VolumeMenu_Click"></MenuItem>
                        <MenuItem Header="10%" Click="VolumeMenu_Click"></MenuItem>
                    </ContextMenu>
                </Controls:VolumeControl.ContextMenu>
                <Grid Height="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding VolumePercents[0]}"></ColumnDefinition>
                        <ColumnDefinition Width="{Binding VolumePercents[1]}"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="bgFLAG2" Fill="#ccc" Grid.ColumnSpan="2"></Rectangle>
                    <Rectangle Fill="#17b117"></Rectangle>
                </Grid>
            </Controls:VolumeControl>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,25,0,0">
                <Button Style="{DynamicResource playBtnStyle}" Click="btnPlay_Click"></Button>
                <Button Style="{DynamicResource stopBtnStyle}" Click="btnStop_Click"></Button>
            </StackPanel>
            <TextBlock Text="{Binding CurrentSecondString}" Foreground="{Binding CurrentSecondColor}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,28,0,0"></TextBlock>
            <TextBlock Text="/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,27,0,0"></TextBlock>
            <TextBlock Text="{Binding TotalSecondString}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,28,0,0"></TextBlock>
            <Image x:Name="btnSetting" SnapsToDevicePixels="True" MouseDown="btnSelectScreen_MouseDown" Width="16" Cursor="Hand" Height="16" Source="/images/screen.png" HorizontalAlignment="Right" Margin="0,22,16,7"></Image>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
