VsPlayer/MainWindow.xaml

<Window x:Class="VsPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VsPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True">
    <Border CornerRadius="3" BorderBrush="#000000" BorderThickness="1" Background="#202129" >
        <Grid>
            <Grid x:Name="gridTitle" Background="Transparent" MouseDown="gridTitle_MouseDown" Height="28" VerticalAlignment="Top"></Grid>
            <TextBlock x:Name="txtTitle" MouseDown="txtTitle_MouseDown" Foreground="#d1d1d3" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Text="VsPlayer"></TextBlock>
            <TextBlock x:Name="txtPlaying" Foreground="#d1d1d3" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,35,0" Text="VsPlayer"></TextBlock>
            <Grid x:Name="btnClose" Cursor="Hand" MouseDown="btnClose_MouseDown" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0">
                <Image Source="images/close.png" Width="14" Height="14"></Image>
            </Grid>
            <Border BorderBrush="#020203" BorderThickness="1" Margin="4,30,4,4">
                <Grid>
                    <Grid Margin="0,0,0,59">
                        <!--列表区-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--播放列表-->
                        <ListBox x:Name="lstPlayList" Drop="lstPlayList_Drop" AllowDrop="True" ItemsSource="{Binding PlayList}" Style="{StaticResource MyListBoxStyle}" Background="Transparent" BorderThickness="0" Margin="0,0,5,0">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="添加媒体文件..." Click="AddMovie_MenuItem_Click">
                                        <MenuItem.Icon>
                                            <Image Source="images/media.png"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    
                                    <Separator/>
                                    <MenuItem Header="清空播放列表" Click="ClearPlayList_MenuItem_Click">
                                        <MenuItem.Icon>
                                            <Image Source="images/clear.png"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="音轨" x:Name="menu_audioTracks">
                                        <MenuItem.ItemContainerStyle>
                                            <Style TargetType="{x:Type MenuItem}">
                                                <Setter Property="Header" Value="{Binding Name}"></Setter>
                                                <Setter Property="IsChecked" Value="{Binding IsChecked}"></Setter>
                                                <EventSetter Event="Click" Handler="AudioStream_MenuItem_Click"></EventSetter>
                                            </Style>
                                        </MenuItem.ItemContainerStyle>
                                    </MenuItem>
                                    <MenuItem Header="自动设置上一次音量值" IsCheckable="True" IsChecked="{Binding IsSetLastTimeVolume}"/>
                                    <MenuItem Header="显示序号" IsCheckable="True" IsChecked="{Binding ShowSerialNumber}"/>
                                    <MenuItem Header="拉伸视频模式" IsCheckable="True" IsChecked="{Binding IsVideoStretchMode}" x:Name="menuVideoStretchMode" Checked="menuVideoStretchMode_Checked" Unchecked="menuVideoStretchMode_Checked"/>
                                    <MenuItem Header="循环播放">
                                        <MenuItem Header="单曲循环" IsCheckable="True" IsChecked="{Binding IsSingleLoop}"/>
                                        <MenuItem Header="列表循环" IsCheckable="True" IsChecked="{Binding IsListLoop}"/>
                                    </MenuItem>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="{Binding Path=DataContext.PlayerListWidth,RelativeSource={  RelativeSource  Mode=FindAncestor, AncestorType={x:Type ListBox}}}">
                                        <TextBlock HorizontalAlignment="Left" Background="{Binding BgColor}" Foreground="{Binding FontColor}" Text="{Binding Text}"></TextBlock>
                                        <Grid PreviewMouseDown="btnPlayItem_MouseDown" Cursor="Hand" Width="23" Background="Transparent" HorizontalAlignment="Right" Margin="0,0,20,0">
                                            <Path IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White" Data="M 0,0 L 0,10 L 8,5 L 0,0"></Path>
                                        </Grid>
                                        <TextBlock Text="X" x:Name="btnDelItem" ToolTip="删除" MouseDown="btnDelItem_MouseDown" Cursor="Hand" Foreground="#999" HorizontalAlignment="Right" Margin="0,0,5,0"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    
                                    <Setter Property="IsSelected" Value="{Binding IsSelected}"></Setter>
                                    <EventSetter Event="DragEnter" Handler="ListBoxItem_DragEnter"></EventSetter>
                                    <EventSetter Event="DragLeave" Handler="ListBoxItem_DragLeave"></EventSetter>
                                    <EventSetter Event="PreviewMouseDown" Handler="ListBoxItem_MouseDown"></EventSetter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <GridSplitter Width="5" Background="#36363a" VerticalAlignment="Stretch" HorizontalAlignment="Right"></GridSplitter>
                        <ListBox x:Name="lstPicture" AllowDrop="True" ItemsSource="{Binding BackgroundList}" Style="{StaticResource MyListBoxStyle}"  Drop="lstPicture_Drop" SelectionChanged="lstPicture_SelectionChanged" Background="Transparent" BorderThickness="0" Grid.Column="1">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="添加背景文件..." Click="AddPic_MenuItem_Click">
                                        <MenuItem.Icon>
                                            <Image Source="images/picture.png"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator></Separator>
                                    <MenuItem x:Name="chkStretchMode_MenuItem" Header="拉伸背景图" Click="chkStretchMode_MenuItem_Click"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="{Binding Path=DataContext.BackgroundListWidth,RelativeSource={  RelativeSource  Mode=FindAncestor, AncestorType={x:Type ListBox}}}">
                                        <TextBlock HorizontalAlignment="Left" Background="{Binding BgColor}" Foreground="{Binding FontColor}" Text="{Binding Text}"></TextBlock>                                       
                                        <TextBlock Text="X" x:Name="btnDelItem" ToolTip="删除" MouseDown="btnDelItem_MouseDown" Cursor="Hand" Foreground="#999" HorizontalAlignment="Right" Margin="0,0,5,0"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">

                                    <Setter Property="IsSelected" Value="{Binding IsSelected}"></Setter>
                                    <EventSetter Event="DragEnter" Handler="ListBoxItem_DragEnter"></EventSetter>
                                    <EventSetter Event="DragLeave" Handler="ListBoxItem_DragLeave"></EventSetter>
                                    <EventSetter Event="PreviewMouseDown" Handler="ListBoxItem_MouseDown"></EventSetter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                    <Border VerticalAlignment="Bottom" Height="58" BorderBrush="#020203" BorderThickness="0,1,0,0">
                        <Grid>
                            <Border Height="25" VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="#111216"></Border>
                            <Grid x:Name="areaPlayPostion" Cursor="Hand" MouseDown="areaPlayPostion_MouseDown" MouseMove="areaPlayPostion_MouseMove" MouseUp="areaPlayPostion_MouseUp" Margin="5,7,115,0" Background="Transparent" Height="12" VerticalAlignment="Top">
                                <Grid Background="#1a1a20" Height="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding PlayingPercentText}"></ColumnDefinition>
                                        <ColumnDefinition Width="{Binding PlayingPercentText2}"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Background="#fae100" Grid.Column="0"></Grid>
                                </Grid>
                            </Grid>
                            <Image Margin="0,4,92,0" Source="images/sound.png" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right"></Image>
                            <Grid Width="87" HorizontalAlignment="Right">
                                <Grid  x:Name="areaVolumn" Cursor="Hand" Background="Transparent" MouseDown="areaVolumn_MouseDown" MouseMove="areaVolumn_MouseMove" MouseUp="areaVolumn_MouseUp" Margin="0,6,10,0" Height="12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" >
                                    <Rectangle Height="4" Fill="#1a1a20"></Rectangle>
                                </Grid>
                                
                                <Rectangle IsHitTestVisible="False" Margin="0,10,10,0" Height="4"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding VolumnBgWidth}" Fill="#fae100"></Rectangle>
                                <!-- -3 到 74   -3,7,0,0-->
                                <Ellipse IsHitTestVisible="False" Margin="{Binding VolumnPointLocation}" Width="9" Height="9" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"></Ellipse>
                            </Grid>
                            <Grid VerticalAlignment="Bottom" Height="32">
                                <StackPanel Orientation="Horizontal">
                                    <Grid x:Name="btnPlay" Background="Transparent" MouseDown="btnPlay_MouseDown" Cursor="Hand" Width="20" Height="20" HorizontalAlignment="Left" Margin="8,6,0,6">
                                        <Image Source="{Binding PlayButtonImage}" Width="11" Height="12"></Image>
                                    </Grid>
                                    <Grid x:Name="btnStop" Background="Transparent" MouseDown="btnStop_MouseDown" Cursor="Hand" Width="20" Height="20" HorizontalAlignment="Left" Margin="5,6,0,6">
                                        <Rectangle Fill="#edeff4" Width="8" Height="8"></Rectangle>
                                    </Grid>
                                    <Grid Margin="10,0,0,0" Width="51">
                                        <TextBlock FontSize="12" Text="{Binding CurrentPositionText}" VerticalAlignment="Center" Foreground="#c4c6d2"></TextBlock>
                                    </Grid>
                                    <TextBlock Text="/" VerticalAlignment="Center" Foreground="#7d808e"></TextBlock>
                                    <Grid Margin="3,0,0,0" Width="51">
                                        <TextBlock FontSize="12" Text="{Binding TotalSecondsText}" VerticalAlignment="Center" Foreground="#7d808e"></TextBlock>
                                    </Grid>
                                    
                                </StackPanel>
                                <Image x:Name="btnSetting" SnapsToDevicePixels="True" MouseDown="btnSetting_MouseDown" Width="16" Cursor="Hand" Height="16" Source="images/screen.png" HorizontalAlignment="Right" Margin="0,8,6,7"></Image>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <StackPanel x:Name="ctrlResize" MouseDown="ctrlResize_MouseDown" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="15" Height="15" Cursor="SizeNWSE"></StackPanel>
        </Grid>
    </Border>
</Window>
